<html>
        <script type="text/javascript" src="jquery-1.3.2.js"></script>
        <script type="text/javascript" src="jquery.jRss.js"></script>
        <style type="text/css">
            .blue_theme {
                -moz-border-radius: 4px;
                border: 3px solid #C3D9FF;
                border-top: 30px solid #C3D9FF;
                background: #E0ECFF;
/*                 height: 200px; */
/*                 width: 300px; */
                padding-top: 5px;
                padding-left: 5px;
            }
            .rss_header {
                font-weight: bold;
            }
            table {
                border-collapse: collapse;
                border-spacing: 0;
            }
            td {
                border-bottom: 1px solid #BCBCBC;
            }
            td {
                padding: 3px;
            }
            .main_div {
                width: 90%;
                height: 45%;
            }
        </style>
        <body>
                <h1>Example: Parsing a RSS using jRss</h1>
                <div id="render" class="main_div"></div>
                <script>
                        $(document).ready(function(){
                                $.jRss({
                                        url:"rss.xml",
                                        success: function(rss) {
                                            var options = {
                                                id: "rss",
                                                class: "blue_theme",
                                                class_header: "rss_header",
                                                header: ["Titulo", "Descripcion", "Fecha"],
                                                fields: ["title", "description", "pubDate"]
                                            };
                                            //automatic render
                                            $("#render").append(rss.render_as_table(options));
                                        }
                                    });
                                });
                </script>
        </body>
</html>